.gallery {
    margin-top: 8rem;
    width: 100%;
    height: 100%;

    &__grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(9, 100px);
        width: 80vw;
        margin: 0 auto;
    }
    .one {
        grid-column: 1 / span 2;
        grid-row: 2 / span 1;
        transform: translateX(2rem);
    }
    .two {
        grid-column: 3 / span 3;
        grid-row: 2 / span 1;
        transform: translateY(-4rem);
    }
    .three {
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
        transform: translateX(-2rem);
    }
    .four {
        grid-column: 5 / span 2;
        grid-row: 4 / span 2;
        z-index: 2;
        transform: translateX(2rem);
    }
    .five {
        grid-column: 3 / span 2;
        grid-row: 5 / span 2;
        transform: translateY(3rem);
    }
    .six {
        grid-column: 5 / span 2;
        grid-row: 1 / span 2;
    }
    .seven {
        grid-column: 1 / span 2;
        grid-row: 4 / span 2;
        transform: translateY(-2rem);
    }
    .eight {
        grid-column: 4 / span 2;
        grid-row: 4 / span 2;
        transform: translateX(4rem);
    }
    .nine {
        grid-column: 1 / span 2;
        grid-row: 5 / span 1;
        z-index: 9;
        transform: translateX(2rem);
    }

    &__image {
        img {
            width: 100%;
            transition: transform 500ms ease-in-out;
        }

        &:hover {
            transform: scale(1.3);
            z-index: 999;
        }
    }
}